;==========================================
; GSD file for STM32F411 Profibus DP Slave
; Ported from AVR Software UART slave
; =========================================
;
#Profibus_DP
; <Prm-Text-Def-List>
PrmText=1
Text(0)="Extended diagnosis enabled"
Text(1)="Extended diagnosis disabled"
EndPrmText
PrmText=1
Text(0)="Test ON"
Text(1)="Test OFF"
EndPrmText
;
; <Ext-User-Prm-Data-Def-List>
ExtUserPrmData=1 "Diagnose"
Bit(7) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
; <Unit-Definition-List>
GSD_Revision        = 2
Vendor_Name         = "ProFreeBus"
Model_Name          = "STM32F411 Softslave"
Revision            = "2.0"
Ident_Number        = 0xC0DE ; NB! Strictly for internal testing. Not issued by PI!
Protocol_Ident      = 0
Station_Type        = 0
FMS_supp            = 0
Hardware_Release    = "A2"
Software_Release    = "B2"
;
; Supported baud rates
9.6_supp            = 1
19.2_supp           = 1
45.45_supp          = 1
93.75_supp          = 1
187.5_supp          = 1
500_supp            = 1
1.5M_supp           = 1
3M_supp             = 0
6M_supp             = 0
12M_supp            = 0
;
; MaxTsdr values (in Tbit) for each baud rate
MaxTsdr_9.6         = 50
MaxTsdr_19.2        = 50
MaxTsdr_45.45       = 50
MaxTsdr_93.75       = 60
MaxTsdr_187.5       = 60
MaxTsdr_500         = 100
MaxTsdr_1.5M        = 150

;
Redundancy          = 0
Repeater_Ctrl_Sig   = 0
24V_Pins            = 0
Implementation_Type = "STM32F411 Firmware"
;
Freeze_Mode_supp    = 0  ; Not verified
Sync_Mode_supp      = 0  ; Not verified
Auto_Baud_supp      = 0
;
Set_Slave_Add_supp  = 1  ; Verified
Min_Slave_Intervall = 1  ;=100 us (faster than AVR version)

Modular_Station     = 1
Max_Module          = 24
Max_Input_Len       = 48
Max_Output_Len      = 48
Max_Data_Len        = 96
;
Modul_Offset        = 1
Fail_Safe           = 0
Slave_Family        = 0
Max_Diag_Data_Len   = 6
;
; Module Definitions
Module = "1 Byte Input" 0x10
1
EndModule
;
Module = "2 Bytes Input" 0x11
2
EndModule
;
Module = "4 Bytes Input" 0x13
3
EndModule
;
Module = "8 Bytes Input" 0x17
4
EndModule
;
Module = "16 Bytes Input" 0x1F
5
EndModule
;
Module = "1 Byte Output" 0x20
6
EndModule
;
Module = "2 Bytes Output" 0x21
7
EndModule
;
Module = "4 Bytes Output" 0x23
8
EndModule
;
Module = "8 Bytes Output " 0x27
9
EndModule
;
Module = "16 Bytes Output" 0x2F
10
EndModule
;
